--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\config.o"
".\objects\app.o"
".\objects\debug.o"
".\objects\hmi_driver.o"
".\objects\ui_process.o"
".\objects\cure.o"
".\objects\custom.o"
".\objects\setting.o"
".\objects\version.o"
".\objects\wifi_use.o"
".\objects\data_upload.o"
".\objects\ota_update.o"
".\objects\ethernet_update.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\w25qxx.o"
".\objects\tim.o"
".\objects\sdio_sdcard.o"
".\objects\adc.o"
".\objects\ntc.o"
".\objects\dwt_delay.o"
".\objects\htu21d.o"
".\objects\ws2812b.o"
".\objects\wifi_driver.o"
".\objects\rtc.o"
".\objects\ethernet_driver.o"
".\objects\f4_uart.o"
".\objects\stm32f4_sys.o"
".\objects\f4_flash.o"
".\objects\avflash.o"
".\objects\cmd.o"
".\objects\com_fun.o"
".\objects\comm_rec.o"
".\objects\my_queue.o"
".\objects\aos_crc64.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\mycc936.o"
".\objects\file_handing.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_scsi.o"
".\objects\usb_bsp.o"
".\objects\usbh_usr.o"
--library_type=microlib --strict --scatter ".\Objects\FreeRTOS_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_F407.map" -o .\Objects\FreeRTOS_F407.axf